MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.ed78nqd.mongodb.net"

# CLERK_WEBHOOK_SECRET = "whsec_Xg2yu+WKHjszjDMX5N+QP+A6qs9bxxK4"

CLERK_WEBHOOK_SECRET ="whsec_h+mfDFYr1sSC9VXIBKL0rbAL9Ud3XQUF"